{
    "name": "bot-dashboard",
    "version": "1.0.0",
    "description": "A professional bot management dashboard with WhatsApp, OpenAI, and MongoDB integration",
    "main": "server/server.js",
    "scripts": {
      "start": "node server/server.js",
      "migrate": "node server/scripts/migrate.js",
      "dev": "nodemon server/server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "mongoose": "^6.12.0",
      "whatsapp-web.js": "^1.23.0",
      "openai": "^4.0.0",
      "jsonwebtoken": "^9.0.2",
      "bcryptjs": "^2.4.3",
      "dotenv": "^16.4.5",
      "qrcode": "^1.5.3",
      "chart.js": "^4.4.0",
        "axios": "^1.6.7"

    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    },
    "author": "Your Name",
    "license": "MIT"
  }
