{
  "name": "ai-chat-controller",
  "version": "1.0.0",
  "description": "AI Chat Controller with Bot Management",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.19.2", // الإصدار الأحدث لـ Express
    "cors": "^2.8.5", // للسماح بالاتصال من نطاقات مختلفة
    "mongoose": "^8.6.0", // الإصدار الأحدث لـ Mongoose
    "bcryptjs": "^2.4.3", // لتشفير كلمات المرور
    "jsonwebtoken": "^9.0.2", // الإصدار الأحدث لـ JWT
    "dotenv": "^16.4.5", // الإصدار الأحدث لـ dotenv
    "openai": "^4.67.1", // الإصدار الأحدث لـ OpenAI
    "request": "^2.88.2" // لإرسال الردود إلى فيسبوك
  },
  "devDependencies": {
    "nodemon": "^3.1.7" // الإصدار الأحدث لـ nodemon
  }
}
